# Pin2PDF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/philkes/pin2pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.kt
app/src/main/java/com/philkes/pin2pdf/: MainActivity.java  MainActivity.kt  Pin2PDFApplication.kt  Pin2PDFModule.kt  Settings.kt  Util.java  Util.kt
app/src/main/java/com/philkes/pin2pdf/adapter/: PinAdapter.java  PinAdapter.kt
app/src/main/java/com/philkes/pin2pdf/api/: ExtractRecipeToPDFTask.kt  ScrapePDFLinksTask.java  ScrapePDFLinksTask.kt  TaskRunner.kt  Tasks.java  Tasks.kt
app/src/main/java/com/philkes/pin2pdf/api/pinterest/: PinterestAPI.java  PinterestAPI.kt
app/src/main/java/com/philkes/pin2pdf/api/pinterest/model/: ArticleData.java  ArticleData.kt  BoardResponse.java  BoardResponse.kt  ImageResponse.kt  ImagesResponse.java  ImagesResponse.kt  PinResponse.java  PinResponse.kt  PinsInfosResponse.kt  PinsInfosResponseData.java  PinsInfosResponseData.kt  PinterestResourceResponse.java  PinterestResourceResponse.kt  RichMetaData.kt  UserBoardsResponse.java  UserBoardsResponse.kt  UserPinsResponse.java  UserPinsResponse.kt  UserPinsResponseData.java  UserPinsResponseData.kt
app/src/main/java/com/philkes/pin2pdf/data/: Pin.java
app/src/main/java/com/philkes/pin2pdf/data/mock/: MockData.java
app/src/main/java/com/philkes/pin2pdf/fragment/: BoardFragment.java  BoardObjectFragment.java
app/src/main/java/com/philkes/pin2pdf/fragment/boards/: BoardFragment.java  BoardFragment.kt  BoardObjectFragment.java  BoardObjectFragment.kt  PinAdapter.kt  PinModel.kt  RecyclerViewEmptySupport.kt
app/src/main/java/com/philkes/pin2pdf/mock/: MockData.java
app/src/main/java/com/philkes/pin2pdf/model/: Pin.java  PinModel.java  PinModel.kt
app/src/main/java/com/philkes/pin2pdf/network/: PinterestAPI.java  Tasks.java
app/src/main/java/com/philkes/pin2pdf/network/model/: ArticleData.java  BoardResponse.java  ImageResponse.java  ImagesResponse.java  PinResponse.java  PinsInfosResponse.java  PinsInfosResponseData.java  RichMetaData.java  UserPinsResponse.java  UserPinsResponseData.java
app/src/main/java/com/philkes/pin2pdf/network/pinterest/: PinterestAPI.java
app/src/main/java/com/philkes/pin2pdf/network/pinterest/model/: ArticleData.java  BoardResponse.java  ImageResponse.java  ImagesResponse.java  PinResponse.java  PinsInfosResponse.java  PinsInfosResponseData.java  RichMetaData.java  UserPinsResponse.java  UserPinsResponseData.java
app/src/main/java/com/philkes/pin2pdf/storage/database/: AppDatabase.kt  DBService.kt  Pin.kt  PinDao.kt
app/src/main/java/com/philkes/pin2pdf/storage/local/dao/: PinDao.java  PinDao.kt
app/src/main/java/com/philkes/pin2pdf/storage/local/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/philkes/pin2pdf/storage/local/entity/: Pin.java  Pin.kt
app/src/main/java/com/philkes/pin2pdf/storage/local/service/: DBService.java  DBService.kt
app/src/main/java/com/philkes/pin2pdf/storage/mock/: MockData.java  MockData.kt
app/src/main/java/io/github/philkes/pin2pdf/: MainActivity.kt  Pin2PDFApplication.kt  Pin2PDFModule.kt  Settings.kt  Util.kt
app/src/main/java/io/github/philkes/pin2pdf/api/: ExtractRecipeToPDFTask.kt  TaskRunner.kt
app/src/main/java/io/github/philkes/pin2pdf/api/pinterest/: PinterestAPI.kt
app/src/main/java/io/github/philkes/pin2pdf/api/pinterest/model/: BoardResponse.kt  ImageResponse.kt  ImagesResponse.kt  PinResponse.kt  PinterestResourceResponse.kt  UserBoardsResponse.kt  UserPinsResponse.kt
app/src/main/java/io/github/philkes/pin2pdf/fragment/boards/: BoardFragment.kt  BoardObjectFragment.kt  PinAdapter.kt  PinModel.kt  RecyclerViewEmptySupport.kt  SearchObjectFragment.kt
app/src/main/java/io/github/philkes/pin2pdf/storage/database/: AppDatabase.kt  DBService.kt  Pin.kt  PinDao.kt
app/src/main/res/drawable/: ic_open.xml  ic_pdf.xml  ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  board_fragment.xml  board_main_fragment.xml  edit_username.xml  pin_item.xml  select_boards.xml
app/src/main/res/menu/: options.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/philkes/pin2pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
