<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/option_username_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Edit Username"/>
    <item
            android:id="@+id/option_refresh_all_boards"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Refresh all Boards"/>
</menu>