<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="180dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/pin_img"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:src="@drawable/example_pin_img"
                    app:siRadius="6dp"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="#000"
                    app:siSquare="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:id="@+id/pin_title"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:text="Djuvec Reis eine köstliche Reis Beilage - Zu Faul Zum Kochen?"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pin_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" />

            <EditText
                    android:hint="Add notes to recipe"
                    android:textSize="6pt"
                    android:editable="false"
                    android:inputType="none"
                    android:id="@+id/txt_notes"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="@+id/pin_title"
                    app:layout_constraintTop_toBottomOf="@+id/pin_title"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/edit_notes" />

            <ImageButton
                    android:id="@+id/edit_notes"
                    android:layout_width="36dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@android:drawable/ic_menu_edit"
                    android:padding="18px"
                    android:scaleType="centerInside"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@color/colorAccentText"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toTopOf="@+id/txt_notes"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_notes" />

            <Button
                    android:id="@+id/open_recipe"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColor="@color/colorAccentText"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:text="Open"
                    android:drawableLeft="@drawable/ic_pdf"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@color/colorAccentText"
                    app:layout_constraintStart_toEndOf="@+id/pin_img"
                    app:layout_constraintEnd_toStartOf="@+id/toggle_favorite"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_notes"/>

            <ImageButton
                    android:id="@+id/toggle_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/colorAccentText"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:src="@drawable/ic_star_outline"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@color/colorAccentText"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_notes"
                    app:layout_constraintEnd_toStartOf="@id/open_pinterest_link" />

            <Button
                    android:id="@+id/open_pinterest_link"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textColor="@color/colorAccentText"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:drawableLeft="@drawable/ic_open"
                    android:src="@drawable/ic_open"
                    android:backgroundTint="@color/colorAccent"
                    android:tint="@color/colorAccentText"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_notes"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>